spring.h2.console.enabled: true
logging.level.org.hibernate.SQL: debug


---
server.port=8080
server.contextPath=/fullStack
---

datasourcefullstackapp.url=jdbc:h2:~/test
datasourcefullstackapp.username=SA
datasourcefullstackapp.password=
datasourcefullstackapp.driverClassName=org.h2.Driver
datasourcefullstackapp.defaultSchema=
datasourcefullstackapp.maxIdle=10
datasourcefullstackapp.minIdle=5
datasourcefullstackapp.jpa.database-platform= org.hibernate.dialect.H2Dialect
datasourcefullstackapp.jpa.hibernate.format_sql=true
datasourcefullstackapp.jpa.hibernate.show_sql=true
datasourcefullstackapp.jpa.hibernate.hbm2ddl.method=create-drop